// =============================================================================
// Microsoft Sentinel / Defender KQL Detections  |  Author: Romeel Bhavsar
// Tables: DeviceProcessEvents & DeviceEvents (MDE), SecurityEvent (AMA),
//         SigninLogs (Entra ID), AWSCloudTrail (AWS connector).
// Each query maps to a MITRE ATT&CK technique.
// =============================================================================

// -----------------------------------------------------------------------------
// 01 | T1059.001 - Suspicious PowerShell Encoded Command
// -----------------------------------------------------------------------------
DeviceProcessEvents
| where FileName in~ ("powershell.exe", "pwsh.exe")
| where ProcessCommandLine has_any (" -enc ", " -encodedcommand ", " -ec ")
| project Timestamp, DeviceName, AccountName, InitiatingProcessFileName,
          FileName, ProcessCommandLine

// -----------------------------------------------------------------------------
// 02 | T1003.001 - LSASS Memory Access (Credential Dumping)
// -----------------------------------------------------------------------------
DeviceEvents
| where ActionType == "OpenProcessApiCall"
| where FileName =~ "lsass.exe"
| where InitiatingProcessFileName !in~ ("wininit.exe","services.exe","MsMpEng.exe")
| project Timestamp, DeviceName, InitiatingProcessFileName,
          InitiatingProcessCommandLine, FileName, AccountName

// -----------------------------------------------------------------------------
// 03 | T1053.005 - Scheduled Task Creation via schtasks.exe
// -----------------------------------------------------------------------------
DeviceProcessEvents
| where FileName =~ "schtasks.exe"
| where ProcessCommandLine has "/create"
| project Timestamp, DeviceName, AccountName,
          InitiatingProcessFileName, ProcessCommandLine

// -----------------------------------------------------------------------------
// 04 | T1547.001 - Registry Run Key Persistence
// -----------------------------------------------------------------------------
DeviceRegistryEvents
| where ActionType in ("RegistryValueSet","RegistryKeyCreated")
| where RegistryKey has_any (
    @"CurrentVersion\Run", @"CurrentVersion\RunOnce")
| project Timestamp, DeviceName, InitiatingProcessFileName,
          RegistryKey, RegistryValueName, RegistryValueData

// -----------------------------------------------------------------------------
// 05 | T1055 - Remote Thread / Injection from User-Writable Path
// -----------------------------------------------------------------------------
DeviceEvents
| where ActionType == "CreateRemoteThreadApiCall"
| where InitiatingProcessFolderPath has_any (
    @"\users\", @"\temp\", @"\appdata\", @"\programdata\")
| project Timestamp, DeviceName, InitiatingProcessFileName,
          InitiatingProcessFolderPath, FileName, AccountName

// -----------------------------------------------------------------------------
// 06 | T1110 - Failed Logon Brute Force (then check for success)
// -----------------------------------------------------------------------------
SecurityEvent
| where EventID == 4625
| summarize failures = count(), users = make_set(TargetUserName, 20)
    by bin(TimeGenerated, 10m), IpAddress
| where failures > 10
| sort by failures desc
// Triage follow-up: SecurityEvent | where EventID == 4624 and IpAddress == "<suspect_ip>"

// -----------------------------------------------------------------------------
// 07 | T1078.004 - AWS Root Console Login
// -----------------------------------------------------------------------------
AWSCloudTrail
| where EventName == "ConsoleLogin"
| where UserIdentityType == "Root"
| project TimeGenerated, SourceIpAddress, UserIdentityArn, AWSRegion,
          AdditionalEventData

// -----------------------------------------------------------------------------
// 08 | T1490 - Shadow Copy Deletion (Ransomware Behavior)
// -----------------------------------------------------------------------------
DeviceProcessEvents
| where (FileName =~ "vssadmin.exe" and ProcessCommandLine has "delete"
         and ProcessCommandLine has "shadows")
     or (FileName =~ "wmic.exe" and ProcessCommandLine has "shadowcopy"
         and ProcessCommandLine has "delete")
| project Timestamp, DeviceName, AccountName,
          InitiatingProcessFileName, ProcessCommandLine

// -----------------------------------------------------------------------------
// 09 | T1105 - Ingress Tool Transfer via certutil
// -----------------------------------------------------------------------------
DeviceProcessEvents
| where FileName =~ "certutil.exe"
| where ProcessCommandLine has_any ("urlcache","verifyctl")
| where ProcessCommandLine has_any ("http://","https://","ftp://")
| project Timestamp, DeviceName, AccountName,
          InitiatingProcessFileName, ProcessCommandLine

// -----------------------------------------------------------------------------
// 10 | T1218.010 - Regsvr32 Remote Scriptlet (Squiblydoo)
// -----------------------------------------------------------------------------
DeviceProcessEvents
| where FileName =~ "regsvr32.exe"
| where ProcessCommandLine has_any ("scrobj","/i:http",".sct")
| project Timestamp, DeviceName, AccountName,
          InitiatingProcessFileName, ProcessCommandLine
